# animals-dto

./: .gitignore  Readme.md  pom.xml
src/main/java/ru/perm/v/animals/dto/: AnimalDto.java  CountryDto.java
